<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>citi bike commute</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="description" content="All the Citi Bike trips from a single day in an interactive 3D visualization.">
  <meta name="news_keywords" content="citibike, data visualization, webgl, 3d, data viz, data, data vis, new york, bike, biking, bike share">

  <meta property="og:title" content="The Citi Bike Commute">
  <meta property="og:site_name" content="tbaldw.in">
  <meta property="og:url" content="https://tbaldw.in/citibike-trips">
  <meta property="og:description" content="All the Citi Bike trips from a single day in an interactive 3D visualization.">
  <meta property="og:type" content="article">

  <meta property="og:image" content="https://tbaldw.in/citibike-trips/images/citibike-trips.png">
  <meta property="og:image:type" content="image/png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="https://tbaldw.in">
  <meta name="twitter:creator" content="@taylorbaldwin">
  <meta name="twitter:title" content="The Citi Bike Commute">
  <meta name="twitter:description" content="All the Citi Bike trips from a single day in an interactive 3D visualization.">
  <meta name="twitter:image:src" content="https://tbaldw.in/citibike-trips/images/citibike-trips.png">
  <style>
    html, body {
      color: #e2e2e2;
      font-family: 'Lato', 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
    }
    .not-supported {
      font-size: 46px;
      line-height: 1.4em;
      width: 600px;
      margin: 200px auto;
      color: 'white';
    }
    .not-supported a {
      color: orange;
    }
    .loader {
      margin: 100px auto;
      color: white;
      font-family: monospace;
      font-size: 26px;
      width: 540px;
    }
    .app-container {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      right: 0;
      height: 100vh;
      width: 100vw;
      min-width: 960px;
      opacity: 1;
      transition: opacity 400ms linear;
    }
    .app-container.hidden {
      opacity: 0;
    }
    .visualization {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .copy {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 30vw;
      min-width: 380px;
      max-width: 500px;
      padding: 20px 38px;
      border-radius: 5px;
      font-weight: 500;
      text-shadow: 0 0 25px rgba(56, 56, 56, 0.9);
      letter-spacing: 0.1px;
      pointer-events: none;
    }
    .copy p {
      font-size: 17px;
      line-height: 1.4em;
      margin: 28px 0;
    }
    .copy span {
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 900;
    }
    .clock {
      margin: 65px 0 35px;
      font-size: 26px;
      font-weight: 900;
      line-height: 1.2em;
    }
    span.time {
      font-size: 56px;
      font-weight: 900;
      margin-left: -3px;
    }
    span.meridian {
      font-size: 20px;
      margin-left: 4px;
    }
    .timeline {
      position: absolute;
      bottom: 40px;
      left: 20%;
      width: 77%;
      height: 150px;
      cursor: col-resize;
    }
    .buttons {
      position: absolute;
      right: 3vw;
      bottom: 200px;
    }
    .button-group {
      border: 1px solid #eee;
      color: #eee;
      border-radius: 6px;
      cursor: pointer;
      overflow: hidden;
      display: inline-block;
      margin: 0 20px;
    }
    .button-group span {
      border-left: 1px solid #eee;
      padding: 9px 13px;
      display: inline-block;
      background: rgba(50, 50, 50, 0.85);
      transition: all 100ms linear;
    }
    .button-group span:hover {
      background: rgba(80, 80, 80, 0.85);
    }
    .button-group span.highlight {
      background: rgba(150, 150, 150, 0.85);
    }
    .button-group span:first-child {
      border: 0;
    }
  </style>
</head>
<body>
  <div class="loader">Loading a couple megabytes of data. This should only take a few seconds. If you're on a slow connection, this might take a little longer.</div>
  <div class="app-container hidden">
    <!-- social icons -->
    <div class="visualization"></div>
    <div class="copy">
      <!-- <h1>The Citi Bike Commute</h1> -->
      <!-- <p>These are all the Citi Bike trips from a single day. Notice the movement of bikes into and out of Manhattan as the work day begins and ends.</p> -->
      <!-- <p>Hold <span>shift</span> and point your mouse to a part of the map to show trips originating in that area. Click, double click, drag, and scroll to change your vantage point. Finally, click the timeline to jump to a different part of the day.</p> -->
      <div class="clock">
        <div class="time"><span class="time">10:35</span><span class="meridian">AM</span></div>
        <div class="day">Monday</div>
        <div class="date">17 July 2017</div>
      </div>
    </div>
    <div class="timeline"></div>
    <div class="buttons"></div>
  </div>
  <script src="bundle.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36884625-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
